<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.geometry.Insets?>
<StackPane prefHeight="600" prefWidth="900"
  styleClass="stack-pane-root"
  stylesheets="@../../css/style.css"
  style="-fx-border-radius: 0; -fx-background-radius: 0;"
  xmlns="http://javafx.com/javafx/25"
  xmlns:fx="http://javafx.com/fxml/1"
  fx:controller="org.example.bicyclesharing.controller.window.MainMenuController">

  <AnchorPane>

    <HBox fx:id="titleBar"
    prefHeight="40"
    styleClass="title-bar"
    AnchorPane.topAnchor="0"
    AnchorPane.leftAnchor="0"
    AnchorPane.rightAnchor="0"
    onMousePressed="#handleMousePressed"
    onMouseDragged="#handleMouseDragged">

    <Pane HBox.hgrow="ALWAYS"/>

    <Button onAction="#minimizeWindow" styleClass="title-button" text="—"/>
    <Button onAction="#fullSize" styleClass="title-button" text="□"/>
    <Button onAction="#closeWindow" styleClass="title-button" text="✕"/>

  </HBox>

    <HBox AnchorPane.topAnchor="40"
      AnchorPane.bottomAnchor="0"
      AnchorPane.leftAnchor="-5"
      AnchorPane.rightAnchor="0">

      <VBox fx:id="sidebar" styleClass="sidebar">

        <HBox fx:id="mapContainer" styleClass="menu-container" spacing="10" alignment="CENTER_LEFT">
          <ImageView fitHeight="20" fitWidth="20" preserveRatio="true">
            <image>
              <Image url="@../../art/icon/map.png" />
            </image>
          </ImageView>
          <Button fx:id="btnMap" styleClass="menu-button" onAction="#onShowMap"/>
        </HBox>

        <HBox fx:id="profileContainer" styleClass="menu-container" spacing="10" alignment="CENTER_LEFT">
          <ImageView fitHeight="20" fitWidth="20" preserveRatio="true">
            <image>
              <Image url="@../../art/icon/anotheruser.png" />
            </image>
          </ImageView>
          <Button fx:id="btnProfile" styleClass="menu-button" onAction="#onShowProfile"/>
        </HBox>

        <HBox fx:id="balanceContainer" styleClass="menu-container" spacing="10" alignment="CENTER_LEFT">
          <ImageView fitHeight="20" fitWidth="20" preserveRatio="true">
            <image>
              <Image url="@../../art/icon/balance.png" />
            </image>
          </ImageView>
          <Button fx:id="btnBalance" styleClass="menu-button" onAction="#onShowBalance"/>
        </HBox>

        <HBox fx:id="historyContainer" styleClass="menu-container" spacing="10" alignment="CENTER_LEFT">
          <ImageView fitHeight="20" fitWidth="20" preserveRatio="true">
            <image>
              <Image url="@../../art/icon/bicycle.png" />
            </image>
          </ImageView>
          <Button fx:id="btnHistory" styleClass="menu-button" onAction="#onShowRideHistory"/>
        </HBox>

        <HBox fx:id="transactionContainer" styleClass="menu-container" spacing="10" alignment="CENTER_LEFT">
          <ImageView fitHeight="20" fitWidth="20" preserveRatio="true">
            <image>
              <Image url="@../../art/icon/transaction.png" />
            </image>
          </ImageView>
          <Button fx:id="btnTransaction" styleClass="menu-button"   onAction="#onShowTransactions"/>
        </HBox>

        <HBox fx:id="adminUsersContainer" styleClass="menu-container" spacing="10" alignment="CENTER_LEFT" visible="false" managed="false">
          <ImageView fitHeight="20" fitWidth="20" preserveRatio="true">
            <image>
              <Image url="@../../art/icon/anotheruser.png" />
            </image>
          </ImageView>
          <Button fx:id="btnUsers" styleClass="menu-button" onAction="#onShowUsers"/>
        </HBox>

        <HBox fx:id="adminEmployeesContainer" styleClass="menu-container" spacing="10" alignment="CENTER_LEFT" visible="false" managed="false">
          <ImageView fitHeight="20" fitWidth="20" preserveRatio="true">
            <image>
              <Image url="@../../art/icon/employee.png" />
            </image>
          </ImageView>
          <Button fx:id="btnEmployees" styleClass="menu-button" onAction="#onShowEmployees"/>
        </HBox>

        <HBox fx:id="adminBicyclesContainer" styleClass="menu-container" spacing="10" alignment="CENTER_LEFT" visible="false" managed="false">
          <ImageView fitHeight="20" fitWidth="20" preserveRatio="true">
            <image>
              <Image url="@../../art/icon/bicycle.png" />
            </image>
          </ImageView>
          <Button fx:id="btnBicycles" styleClass="menu-button" onAction="#onShowBicycles"/>
        </HBox>

        <HBox fx:id="adminStationContainer" styleClass="menu-container" spacing="10" alignment="CENTER_LEFT" visible="false" managed="false">
          <ImageView fitHeight="20" fitWidth="20" preserveRatio="true">
            <image>
              <Image url="@../../art/icon/bicycleStation.png" />
            </image>
          </ImageView>
          <Button fx:id="btnStations" styleClass="menu-button" onAction="#onShowStations"/>
        </HBox>

        <HBox fx:id="settingsContainer" styleClass="menu-container" spacing="10" alignment="CENTER_LEFT">
          <ImageView fitHeight="20" fitWidth="20" preserveRatio="true">
            <image>
              <Image url="@../../art/icon/settings.png" />
            </image>
          </ImageView>
          <Button fx:id="btnSettings" styleClass="menu-button" onAction="#onShowSettings"/>
        </HBox>

      </VBox>

      <StackPane fx:id="contentPane"
        HBox.hgrow="ALWAYS">

        <HBox.margin>
          <Insets top="0" right="10" bottom="0" left="10"/>
        </HBox.margin>

      </StackPane>

    </HBox>

  </AnchorPane>

</StackPane>