# bicycle-sharing-javafx-for-practic

./: dependency-reduced-pom.xml  pom.xml
.github/workflows/: build-installers.yml
data/: bicyclesharing.mv.db
src/main/java/: module-info.java
src/main/java/org/example/bicyclesharing/: HelloApplication.java  Launcher.java
src/main/java/org/example/bicyclesharing/controller/view/admin/: EmployeeManagementController.java  StationManagementController.java  UsersManagementController.java
src/main/java/org/example/bicyclesharing/controller/view/user/: BalanceController.java  MapController.java  ProfileController.java  RideHistoryController.java  TransactionController.java
src/main/java/org/example/bicyclesharing/controller/window/: MainMenuController.java
src/main/java/org/example/bicyclesharing/domain/Impl/: Bicycle.java
src/main/java/org/example/bicyclesharing/domain/enums/: MaintenanceType.java  Role.java
src/main/java/org/example/bicyclesharing/repository/db/: BaseRepositoryDB.java  BicycleRepositoryDB.java  EmployeeRepositoryDB.java  RentalRepositoryDB.java  StationRepositoryDB.java  TransactionRepositoryDB.java  UserRepositoryDB.java
src/main/java/org/example/bicyclesharing/services/: UserService.java
src/main/java/org/example/bicyclesharing/util/: AppConfig.java
src/main/java/org/example/bicyclesharing/viewModel/admin/: BicyclesManagementViewModel.java  EmployeeManagementViewModel.java  StationManagementViewModel.java
src/main/java/org/example/bicyclesharing/viewModel/admin/modalViewModal/: AddEditBicycleViewModel.java
src/main/java/org/example/bicyclesharing/viewModel/user/: BalanceViewModel.java  MapViewModel.java  ProfileViewModel.java  RideHistoryViewModel.java  TransactionViewModel.java
src/main/resources/org/example/bicyclesharing/css/: dark-theme.css  style.css
src/main/resources/org/example/bicyclesharing/localization/: bundle_en.properties  bundle_uk.properties
src/main/resources/org/example/bicyclesharing/presentation/view/: LoginView.fxml  RegisterView.fxml
src/main/resources/org/example/bicyclesharing/presentation/view/admin/: EmployeeManagementView.fxml  StationManagementView.fxml
src/main/resources/org/example/bicyclesharing/presentation/view/user/: BalanceView.fxml  MapView.fxml  ProfileView.fxml  RideHistoryView.fxml  TransactionView.fxml
src/main/resources/org/example/bicyclesharing/presentation/window/: MainMenuView.fxml
