<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Label?>

<SplitPane xmlns:fx="http://javafx.com/fxml"
  styleClass="stack-pane-root"
  fx:controller="org.example.bicyclesharing.controller.view.user.MapController">
    <Label text="Карта" alignment="CENTER"/>
</SplitPane>
