<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane xmlns="http://javafx.com/javafx"
  xmlns:fx="http://javafx.com/fxml"
  fx:controller="org.example.bicyclesharing.controller.view.user.RideHistoryController"
  prefHeight="400" prefWidth="600"
  styleClass="stack-pane-root">

  <Label text="Історія поїздок" alignment="CENTER" />

</StackPane>
