<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.PasswordField?>
<StackPane prefHeight="500"
           prefWidth="400"
           styleClass="stack-pane-root"
           stylesheets="@../../css/style.css"
           xmlns="http://javafx.com/javafx/25"
           xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="org.example.bicyclesharing.controller.view.LoginController">

  <children>
    <VBox alignment="CENTER" fillWidth="false" spacing="5">

      <Label styleClass="label-title" fx:id="title" />

      <VBox alignment="CENTER" spacing="2">
        <StackPane>
          <TextField fx:id="loginField" prefWidth="250" styleClass="text-field-style" />
          <ImageView fitHeight="15" fitWidth="15" preserveRatio="true" style="-fx-translate-x: -105;">
            <image>
              <Image url="@../../art/icon/user.png" />
            </image>
          </ImageView>
        </StackPane>
      </VBox>

      <VBox alignment="CENTER" spacing="2">
        <StackPane>
          <PasswordField fx:id="passwordField" prefWidth="250" styleClass="text-field-style" />
          <ImageView fitHeight="15" fitWidth="15" preserveRatio="true" style="-fx-translate-x: -105;">
            <image>
              <Image url="@../../art/icon/key.png" />
            </image>
          </ImageView>
        </StackPane>
        <Label fx:id="errorMessage" maxWidth="250" styleClass="label-error" textFill="red" wrapText="true" />
      </VBox>

      <VBox alignment="CENTER">
        <Button fx:id="registerButton" onAction="#openRegisterWindow" prefHeight="25.0" prefWidth="150.0" styleClass="button-secondary" />
      </VBox>

      <Button fx:id="loginButton" onAction="#onLogin" prefHeight="25.0" prefWidth="100.0" styleClass="button-primary"/>

    </VBox>
  </children>
</StackPane>
